# Multi-stage build for production Laravel backend
FROM php:8.2-apache as base

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    zip \
    unzip \
    supervisor \
    cron \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd \
    && pecl install redis opcache \
    && docker-php-ext-enable redis opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure PHP for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Configure Apache for production
RUN a2enmod rewrite headers expires deflate \
    && echo 'ServerTokens Prod' >> /etc/apache2/apache2.conf \
    && echo 'ServerSignature Off' >> /etc/apache2/apache2.conf \
    && echo 'FileETag None' >> /etc/apache2/apache2.conf \
    && echo 'TraceEnable off' >> /etc/apache2/apache2.conf

# Production Apache VirtualHost
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
        Options -Indexes\n\
        \n\
        # HTTP Request Limits (Security & DoS Protection)\n\
        LimitRequestBody 5242880\n\
        LimitRequestFields 50\n\
        LimitRequestFieldSize 4095\n\
        LimitRequestLine 10000\n\
        TimeOut 300\n\
        MaxRequestWorkers 256\n\
        MaxKeepAliveRequests 100\n\
        KeepAliveTimeout 5\n\
        \n\
        # Security headers\n\
        Header always set X-Content-Type-Options nosniff\n\
        Header always set X-Frame-Options DENY\n\
        Header always set X-XSS-Protection "1; mode=block"\n\
        Header always set Referrer-Policy "strict-origin-when-cross-origin"\n\
        Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"\n\
        \n\
        # Compression\n\
        <IfModule mod_deflate.c>\n\
            AddOutputFilterByType DEFLATE text/plain\n\
            AddOutputFilterByType DEFLATE text/html\n\
            AddOutputFilterByType DEFLATE text/xml\n\
            AddOutputFilterByType DEFLATE text/css\n\
            AddOutputFilterByType DEFLATE application/xml\n\
            AddOutputFilterByType DEFLATE application/xhtml+xml\n\
            AddOutputFilterByType DEFLATE application/rss+xml\n\
            AddOutputFilterByType DEFLATE application/javascript\n\
            AddOutputFilterByType DEFLATE application/x-javascript\n\
        </IfModule>\n\
        \n\
        # Cache static assets\n\
        <IfModule mod_expires.c>\n\
            ExpiresActive On\n\
            ExpiresByType image/jpg "access plus 1 month"\n\
            ExpiresByType image/jpeg "access plus 1 month"\n\
            ExpiresByType image/gif "access plus 1 month"\n\
            ExpiresByType image/png "access plus 1 month"\n\
            ExpiresByType text/css "access plus 1 month"\n\
            ExpiresByType application/pdf "access plus 1 month"\n\
            ExpiresByType text/javascript "access plus 1 month"\n\
            ExpiresByType application/javascript "access plus 1 month"\n\
            ExpiresByType application/x-javascript "access plus 1 month"\n\
            ExpiresByType application/x-shockwave-flash "access plus 1 month"\n\
            ExpiresByType image/x-icon "access plus 1 year"\n\
        </IfModule>\n\
    </Directory>\n\
    \n\
    # Logging\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
    \n\
    # Health check endpoint\n\
    Alias /health /var/www/html/public/index.php\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html

# Install PHP dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create storage symlink
RUN php artisan storage:link || true

# Configure supervisor for queue workers
COPY docker/supervisor.conf /etc/supervisor/conf.d/laravel.conf

# Configure cron for Laravel scheduler
RUN echo "* * * * * www-data cd /var/www/html && php artisan schedule:run >> /dev/null 2>&1" >> /etc/crontab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Expose port
EXPOSE 80

# Start services
CMD ["sh", "-c", "service cron start && service supervisor start && apache2-foreground"]
