// Garnet Night Theme for ChurchAfrica
// Background: hsl(330, 40%, 10%) with radial gradients

// Primary colors based on Garnet Night theme
$primary   : #8B1538  // Deep garnet red
$secondary : #4A1A2C  // Dark burgundy
$accent    : #B8336A  // Bright garnet accent

$dark      : #1A0A0F  // Very dark background
$dark-page : #1A0A0F

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Background colors for Garnet Night
$grey-1    : #2D1B24  // Lightest dark
$grey-2    : #261821  // Light dark
$grey-3    : #1F141C  // Medium dark
$grey-4    : #1A0F17  // Dark
$grey-5    : #150C12  // Darker
$grey-6    : #10090D  // Very dark
$grey-7    : #0B0608  // Almost black
$grey-8    : #060304  // Near black
$grey-9    : #030102  // Deepest black
$grey-10   : #000000  // Pure black

// Text colors for dark theme
$text-white    : #FFFFFF
$text-grey-1   : #F5F5F5
$text-grey-2   : #E0E0E0
$text-grey-3   : #BDBDBD
$text-grey-4   : #9E9E9E
$text-grey-5   : #757575
$text-grey-6   : #616161
$text-grey-7   : #424242
$text-grey-8   : #303030
$text-grey-9   : #212121
$text-grey-10  : #121212

// Custom Garnet Night specific colors
$garnet-primary: #8B1538
$garnet-secondary: #4A1A2C
$garnet-accent: #B8336A
$garnet-light: #D4477A
$garnet-dark: #2D0A14

// Gradient colors for radial backgrounds
$gradient-start: hsl(340, 70%, 35%)  // #B8336A with transparency
$gradient-end: hsl(290, 50%, 30%)    // #7A4A7A with transparency

// Surface colors
$surface: #1A0A0F
$surface-variant: #2D1B24
$on-surface: #F5F5F5
$on-surface-variant: #E0E0E0

// Border and divider colors
$border-color: rgba(184, 51, 106, 0.2)  // Garnet with transparency
$divider-color: rgba(184, 51, 106, 0.1)

// Focus and hover states
$focus-color: rgba(184, 51, 106, 0.3)
$hover-color: rgba(184, 51, 106, 0.1)

// Shadow colors for dark theme
$shadow-color: rgba(0, 0, 0, 0.5)
$shadow-up: rgba(255, 255, 255, 0.05)

// Brand colors for ChurchAfrica
$brand-primary: #8B1538
$brand-secondary: #4A1A2C
$brand-success: #21BA45
$brand-warning: #F2C037
$brand-error: #C10015
$brand-info: #31CCEC
